machine:
  services:
    - docker

general:
  artifacts:
    - "./dist"
    - "./artifacts"

dependencies:
  pre:
    - docker --version
  override:
    - pip install tox tox-pyenv
    - pyenv local 2.7.12 3.4.4 3.5.3 3.6.1
    - make docker-build

test:
  override:
    - make test-all
    - make ci-docker-test
    - make ci-docker-docs

deployment:
    master:
      branch: master
      commands:
        - make ci-docker-dist
    develop:
      branch: develop
      commands:
        - make ci-docker-dist
