[tox]
envlist =
    py{2.7,3.4,3.5,3.6}-dj{1.10,1.11}
    develop

[testenv]
basepython =
    py2.7: python2.7
    py3.4: python3.4
    py3.5: python3.5
    py3.6: python3.6
commands =
    {envpython} -c "from django import VERSION; print('%s %s' % ('Django Version', VERSION))"
    {envpython} runtests.py
deps =
    xhtml2pdf>=0.2b1
    django-nose
    coverage
    dj1.10: django>=1.10,<1.11
    dj1.11: django>=1.11,<1.12

[testenv:develop]
basepython =
    python3.6
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    flake8 easy_pdf tests
